<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>DetailsPage</name>
    <message>
        <location filename="../assets/DetailsPage.qml" line="11"/>
        <source>Break</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/DetailsPage.qml" line="29"/>
        <source>Page 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/DetailsPage.qml" line="42"/>
        <source>Picture description</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/DetailsPage.qml" line="49"/>
        <source>Show third Page</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GraphPage</name>
    <message>
        <location filename="../assets/GraphPage.qml" line="21"/>
        <source>Page 3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/GraphPage.qml" line="34"/>
        <source>Picture description</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../assets/main.qml" line="32"/>
        <source>Picture actions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="33"/>
        <source>Set of the useful things to do ...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="35"/>
        <location filename="../assets/main.qml" line="42"/>
        <source>Break</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="42"/>
        <source>Unbreak</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="49"/>
        <location filename="../assets/main.qml" line="55"/>
        <source>Hide</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="55"/>
        <source>Show</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../assets/main.qml" line="90"/>
        <source>Show detail</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
